<!DOCTYPE html>
<html>
<head>
	<title>Sass Demo</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="app.css" />
</head>
<body>
	<article>
		<header>
			<div class="banner"></div>
			<img alt="Sass logo" src="/App/assets/img/sass-logo.svg" />
		</header>
		<div class="container-login">
			<div class="container-username">
				<span class="label-text-explainer">
					<span class="label-text">Username</span>
				</span>
				<input type="text" />
			</div>
			<div class="container-password">
				<div class="label-text-explainer">
					<div class="label-text">Password</div>
					<a href="#" class="explainer">Forgot your password?</a>
					<div class="tooltip">
						<div class="tooltip-text">
							Too bad
						</div>
					</div>
				</div>
				<input type="password" />
			</div>
			<div class="container-credit-card-number">
				<div class="label-text-explainer">
					<div class="label-text">Credit Card Number</div>
					<a href="#" class="explainer">Why do we need this?</a>
					<div class="tooltip">
						<div class="tooltip-text">
							For reasons
						</div>
					</div>
				</div>
				<input type="text" />
			</div>
			<div class="container-button">
				<div class="button">
					Log in
				</div>
			</div>
		</div>
	</article>
</body>
</html>
